.list {
    border-radius: 6px;
    width: 250px;
    min-height: 100px;
    margin: 5px;
    cursor: pointer;
    float: left;
    background-color: #ededed;
    border: 1px solid #898989;
    box-shadow: 1px 1px 3px #b2b3b3;
    height: auto;
    padding: 0px 10px;

    .editList {
        padding-top: 10px;
        padding-left: 10px;

        input {
            border: 1px solid blue;
        }
        
    }

    h4 {
        margin-left: 5px;
        color: #23a2d9;
        font-size: 16px;
        position: relative;
        left: 9px;
        top: 10px;
        font-weight: bold;
        width: 80%;
    }

    .last_punkt {
        color: #4d4d4d;
        position: relative;
        left: 14px;
        top: -10px;
        font-size: 0.95em;
        z-index: 111;
        padding-top: 15px;
        padding-bottom: 5px;
    }

    .card:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .card:last-child {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

}
