.boad {
	
	.cardHeader {
		span {
		  color: #fff !important;	
		}
		
		span:nth-of-type(1) {
	    text-decoration: underline;
	    font-weight: bold;
		}
	}
  
	.cardText {
    .left {
      float: left;
      width: 45%;
    } 

    .right {
      margin-left: 45%;
    }
	}

	.iconMenu {
		float: right;
		position: relative;
		top: -5px;
	}

	.changeInput {
		width: 85%;
		margin-left: 5%;
		padding: 5px;
		border-radius: 8px;
		margin-top: 3px;
		border: 1px solid #6A5ACD;
		box-shadow: 1px 1px 2px #d4d4d4;
	}

	.changeInput:focus{
		 outline: none;
		 box-shadow: 1px 1px 3px #d4d4d4; 
		 border: 2px solid #6A5ACD;
	}

}