.boad-search {
	background-color: #fff;
	display: inline-block;
	padding: 0px 10px;
	border-radius: 8px;
	border: 1px solid #ddd;
	margin-left: 39%;
	border: 1px solid #d4d4d4;
	box-shadow: 1px 1px 3px #d4d4d4;
}