body {
	background-color: #cfcac6;
}

.header_top {
	height: 30px;
	background-color: #7e7d85;
	color: #fff;
	font-weight: bold;
	margin-bottom: 10px;
	padding-top: 7px;
	text-align: center;
	position: relative;
	top: -7px;
}

#boads {
	overflow: auto;
	margin-top: 15px;
}