.card {
    font-size: 0.9em;
    min-height: 58px;
    border: 1px solid #999;
    color: #4d4d4d;
    margin: 0px;
    position: relative;
    left: 0px;
    /* top: -20px; */
    top: 0px;
    margin-top: 5px;
    display: block;
    padding: 10px 15px;
    background-color: #fff;
    
    .nameLiSpan {
        font-weight: bold;
        display: inline-block;
        margin-bottom: 4px;
        font-size: 14px;
        color: #4d4d4d;
    }

    .beauty_elem {
        background: #08C2B9;
        color: #fff;
        padding: 2px 5px;
        font-size: 12px;
        border: 1px solid #C5C6C6;
        padding-left: 5px;
        border-radius: 5px;
        margin-right: 3px;

        span {
            background: #fff;
            color: #000;
            padding: 2px 5px;
            position: relative;
            left: 6px;
            top: 0px;
            border-radius: 0px 4px 4px 0px;
            font-size: 12px;
            border: 1px solid #C5C6C6;
        }

    }

}
