.DetailCard {
    .leftSide {
      float: left;
    }

    .rightSide {
        margin-left: 230px;
        .labels {
            padding-top: 10px;
            overflow: auto;
            div {
                margin: 5px;
            }

        }
    }

}